HOST=0.0.0.0
PORT=1337
APP_KEYS=D5VxZbu6i0pkLGsslkRovw==,z/tqbfcV2/QgJcypC4tKdA==,RHsWnh6vNDNAfZDCgsdoPg==,CPVkpyfhk0IJMnWntJxJbg==
API_TOKEN_SALT=FUiE4kO5bYTEfPh4hnxsxw==
ADMIN_JWT_SECRET=M0txXm8bnCMF6Q37Ta8cDQ==
TRANSFER_TOKEN_SALT=4QRNesQ5ZP3KP8zrDWA9iQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
